spring.application.name=securite
# =======================
#  DATABASE CONFIG (PostgreSQL)
# =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/securite
spring.datasource.username=securite
spring.datasource.password=securite
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================
#  JPA / HIBERNATE CONFIG
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================
#  SERVER + Session param
# =======================
server.port=8080
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false 
# true en production HTTPS



